\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsection}{\fontsize  {14pt}{\baselineskip }\selectfont  \kaishu \hskip 1em\relax \ \textbf  {（一）主要学术成绩}（建议不超过4000字）}{1}{subsection*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\fontsize  {14pt}{\baselineskip }\selectfont  \kaishu \hskip 1em\relax \ \textbf  {（二）全职回国（来华）后拟开展的研究工作} （建议不超过4000字） \bfseries  \fontsize  {12pt}{\baselineskip }\selectfont  \fontspec {Times New Roman} The research work to be carried out after returning/coming to China full-time(no more than 4000 words)}{2}{subsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\fontsize  {14pt}{\baselineskip }\selectfont  \kaishu \hskip 1em\relax \ \bfseries  （三）其他需要说明的情况 \fontsize  {12pt}{\baselineskip }\selectfont  \fontspec {Times New Roman} Other issues need to be addressed.}{3}{subsection*.3}\protected@file@percent }
\gdef \@abspage@last{4}
