\relax 
\citation{KRW}
\citation{EK}
\citation{BT}
\citation{Ly}
\citation{K}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{}\protected@file@percent }
\newlabel{sintro}{{1}{1}{}{}{}}
\citation{Kaw}
\citation{Moe}
\citation{P}
\citation{GG}
\citation{EK}
\citation{GG}
\citation{EK}
\citation{GG}
\citation{P}
\citation{GG}
\citation{Ly}
\citation{Slod}
\citation{GG}
\citation{GG}
\citation{GG}
\citation{Skry}
\citation{GG}
\citation{Ly}
\citation{EK}
\citation{EK}
\citation{EK}
\citation{Ly}
\citation{D3}
\citation{Ch0}
\citation{Ch}
\citation{RS}
\citation{BK}
\citation{GG}
\citation{BK2}
\citation{RS}
\citation{EK}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{The shifted Yangian}}{4}{}\protected@file@percent }
\newlabel{syangian}{{2}{4}{}{}{}}
\newlabel{shiftcon}{{2.1}{4}{}{}{}}
\newlabel{didef}{{2.2}{5}{}{}{}}
\newlabel{r2}{{2.4}{5}{}{}{}}
\newlabel{r3}{{2.5}{5}{}{}{}}
\newlabel{r4}{{2.6}{5}{}{}{}}
\newlabel{r5}{{2.7}{5}{}{}{}}
\newlabel{r6}{{2.8}{5}{}{}{}}
\newlabel{r7}{{2.9}{5}{}{}{}}
\newlabel{r8}{{2.10}{5}{}{}{}}
\newlabel{r9}{{2.11}{5}{}{}{}}
\newlabel{r10}{{2.12}{5}{}{}{}}
\newlabel{r11}{{2.13}{5}{}{}{}}
\newlabel{r12}{{2.14}{5}{}{}{}}
\newlabel{r13}{{2.15}{5}{}{}{}}
\citation{D3}
\citation{BK}
\citation{BK}
\citation{BK}
\newlabel{taudef}{{2.16}{6}{}{}{}}
\newlabel{iotadef}{{2.17}{6}{}{}{}}
\newlabel{newelts}{{2.20}{6}{}{}{}}
\newlabel{pbw0}{{2.1}{6}{}{}{}}
\newlabel{assgr}{{2.21}{6}{}{}{}}
