<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>Calculus III 2024 Spring | Kang Lu</title><meta name="author" content="Kang Lu"><meta name="copyright" content="Kang Lu"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="ffffff"><meta name="description" content="General Information    Information    Instructor Kang Lu (wbt4qn) at Kerchof Hall 229   Office Hours Wednesdays 2:00-3:15pm and Thursdays 12:30-1:30pm   TA Suren Kyurumyan (yyk2hk) at Kerchof Hall 112">
<meta property="og:type" content="article">
<meta property="og:title" content="Calculus III 2024 Spring">
<meta property="og:url" content="https://kanglumath.github.io/teach/math2310_24sp.html">
<meta property="og:site_name" content="Kang Lu">
<meta property="og:description" content="General Information    Information    Instructor Kang Lu (wbt4qn) at Kerchof Hall 229   Office Hours Wednesdays 2:00-3:15pm and Thursdays 12:30-1:30pm   TA Suren Kyurumyan (yyk2hk) at Kerchof Hall 112">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://kanglumath.github.io/wp-content/uploads/2019/04/cropped-kang-lu-math.jpg">
<meta property="article:published_time" content="2024-05-08T23:46:57.000Z">
<meta property="article:modified_time" content="2025-05-14T17:44:48.167Z">
<meta property="article:author" content="Kang Lu">
<meta property="article:tag" content="Kang Lu,math,陆康,数学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://kanglumath.github.io/wp-content/uploads/2019/04/cropped-kang-lu-math.jpg"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Calculus III 2024 Spring",
  "url": "https://kanglumath.github.io/teach/math2310_24sp.html",
  "image": "https://kanglumath.github.io/wp-content/uploads/2019/04/cropped-kang-lu-math.jpg",
  "datePublished": "2024-05-08T23:46:57.000Z",
  "dateModified": "2025-05-14T17:44:48.167Z",
  "author": [
    {
      "@type": "Person",
      "name": "Kang Lu",
      "url": "https://kanglumath.github.io/"
    }
  ]
}</script><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://kanglumath.github.io/teach/math2310_24sp.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":true},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Failed',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: false,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Calculus III 2024 Spring',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><link href="https://db.onlinewebfonts.com/c/869ee3f760a416f2dadc427a61de209e?family=HSE+Sans" rel="stylesheet"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css"><link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet"><meta name="generator" content="Hexo 5.4.2"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="/wp-content/uploads/2019/04/cropped-kang-lu-math.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa-brands fa-studiovinari"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/CV/KangLu.pdf"><i class="fa-fw fa-regular fa-id-card"></i><span> CV</span></a></div><div class="menus_item"><a class="site-page" href="/research.html"><i class="fa-fw fa-solid fa-pen-to-square"></i><span> Research</span></a></div><div class="menus_item"><a class="site-page" href="/activities.html"><i class="fa-fw fa fa-calendar"></i><span> Activities</span></a></div><div class="menus_item"><a class="site-page" href="/teach.html"><i class="fa-fw fa-solid fa-person-chalkboard"></i><span> Teaching</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="not-top-img fixed" id="page-header"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">Kang Lu</span></a><a class="nav-page-title" href="/"><span class="site-name">Calculus III 2024 Spring</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa-brands fa-studiovinari"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/CV/KangLu.pdf"><i class="fa-fw fa-regular fa-id-card"></i><span> CV</span></a></div><div class="menus_item"><a class="site-page" href="/research.html"><i class="fa-fw fa-solid fa-pen-to-square"></i><span> Research</span></a></div><div class="menus_item"><a class="site-page" href="/activities.html"><i class="fa-fw fa fa-calendar"></i><span> Activities</span></a></div><div class="menus_item"><a class="site-page" href="/teach.html"><i class="fa-fw fa-solid fa-person-chalkboard"></i><span> Teaching</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav></header><main class="layout" id="content-inner"><div id="post"><div id="post-info"><h1 class="post-title">Calculus III 2024 Spring</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="fa-fw post-meta-icon fas fa-history"></i><span class="post-meta-label">Updated</span><time datetime="2025-05-14T17:44:48.167Z" title="Updated 2025-05-14 13:44:48">2025-05-14</time></span></div><div class="meta-secondline"></div></div></div><article class="container post-content" id="article-container"><div id="post-outdate-notice" data="{&quot;limitDay&quot;:365,&quot;messagePrev&quot;:&quot;It has been&quot;,&quot;messageNext&quot;:&quot;days since the last update, the content of the article may be outdated.&quot;,&quot;postUpdate&quot;:&quot;2025-05-14 13:44:48&quot;}" hidden></div><h3 id="General-Information"><a href="#General-Information" class="headerlink" title="General Information"></a>General Information</h3><table>
<thead>
<tr>
<th></th>
<th>Information</th>
</tr>
</thead>
<tbody><tr>
<td>Instructor</td>
<td><a target="_blank" rel="noopener" href="https://math.virginia.edu/people/wbt4qn/">Kang Lu (wbt4qn)</a> at Kerchof Hall 229</td>
</tr>
<tr>
<td>Office Hours</td>
<td>Wednesdays 2:00-3:15pm and Thursdays 12:30-1:30pm</td>
</tr>
<tr>
<td>TA</td>
<td><a target="_blank" rel="noopener" href="https://math.virginia.edu/people/yyk2hk/">Suren Kyurumyan (yyk2hk)</a> at Kerchof Hall 112</td>
</tr>
<tr>
<td>TA Office Hours</td>
<td>Wednesdays 11:00-12:00pm</td>
</tr>
<tr>
<td>Mid-Term 1</td>
<td>February 22, 2024</td>
</tr>
<tr>
<td>Mid-Term 2</td>
<td>April 04, 2024</td>
</tr>
<tr>
<td>Final Exam</td>
<td>9:00am - 12:00pm May 10, 2024  for Session 100  and May 3, 2024 for Session 200</td>
</tr>
<tr>
<td>Syllabus</td>
<td><a class="btn-beautify " href="/teach/Math2310_24sp/Math2310Calculus3-100.pdf" title="&nbsp; Syllabus S100"><i class="far fa-file-pdf"></i><span>&nbsp; Syllabus S100</span></a> <a class="btn-beautify " href="/teach/Math2310_24sp/Math2310Calculus3-200.pdf" title="&nbsp; Syllabus S200"><i class="far fa-file-pdf"></i><span>&nbsp; Syllabus S200</span></a></td>
</tr>
</tbody></table>
<div class="note info modern"><p>All exams are in class. I will use different exams for different sessions.</p>
</div>

<h3 id="Textbooks"><a href="#Textbooks" class="headerlink" title="Textbooks"></a>Textbooks</h3><p>The text is James Stewart’s <em>Multivariable Calculus</em>, <strong>9th edition</strong>, Cengage Learning. </p>
<div class="note warning modern"><p>Earlier editions of this text differ in some sections and most exercises.</p>
</div>

<h3 id="Course-Documents"><a href="#Course-Documents" class="headerlink" title="Course Documents"></a>Course Documents</h3><ul>
<li>Some commonly used blackboard/homework short hand <a href="/teach/Math2310_24sp/notation.pdf">notation</a>.</li>
<li>How to write up problem-sets and exams? Please read the <a href="/teach/Math2310_24sp/solution_guide.pdf">solution guide</a>.</li>
<li>For more applications of vector calculus in physics, please see the <a href="/teach/Math2310_24sp/maxwell.pdf">notes</a> by Miki Havlickova and Michael Frame from Yale University on electric and magnetic fields and Maxwell’s equations.</li>
</ul>
<h3 id="Homeworks"><a href="#Homeworks" class="headerlink" title="Homeworks"></a>Homeworks</h3><p>Homeworks are assigned on <a target="_blank" rel="noopener" href="https://www.webassign.net/">WebAssign</a> and <a target="_blank" rel="noopener" href="https://www.gradescope.com/">GradeScope</a>. The <strong>class key</strong> for signing up WebAssign will be given at the beginning of the semester.</p>
<h3 id="Quizzes-and-Exams"><a href="#Quizzes-and-Exams" class="headerlink" title="Quizzes and Exams"></a>Quizzes and Exams</h3><a class="btn-beautify " href="/teach/Math2310_24sp/exam-midterm.pdf" title="&nbsp; Sample Midterm"><i class="far fa-file-pdf"></i><span>&nbsp; Sample Midterm</span></a> <a class="btn-beautify " href="/teach/Math2310_24sp/Practicefinal.pdf" title="&nbsp; Practice Final Exam"><i class="far fa-file-pdf"></i><span>&nbsp; Practice Final Exam</span></a>

<h3 id="Lecture-Notes"><a href="#Lecture-Notes" class="headerlink" title="Lecture Notes"></a>Lecture Notes</h3><table>
<thead>
<tr>
<th>Dates</th>
<th>Lecture Notes</th>
<th>Quiz/Exam</th>
</tr>
</thead>
<tbody><tr>
<td>01/18</td>
<td><a class="btn-beautify " target="_blank" rel="noopener" href="https://www.dropbox.com/scl/fi/txnmyll79g1svn1qhr6kq/12.2-Vectors.pdf?rlkey=zygs4s4qheynr45j9b2z7e3oc&dl=0" title="&nbsp; Chapter 12.2"><i class="far fa-file-pdf"></i><span>&nbsp; Chapter 12.2</span></a> <a class="btn-beautify " target="_blank" rel="noopener" href="https://www.dropbox.com/scl/fi/64jy7ldo65ft8n7uqy1eu/12.3-Inner-Product.pdf?rlkey=rtx9cqv27nl557c9qcfteuh1b&dl=0" title="&nbsp; Chapter 12.3"><i class="far fa-file-pdf"></i><span>&nbsp; Chapter 12.3</span></a></td>
<td></td>
</tr>
<tr>
<td>01/23</td>
<td><a class="btn-beautify " target="_blank" rel="noopener" href="https://www.dropbox.com/scl/fi/t9y4cs78592zz1rz69xfv/12.4-Cross-Product.pdf?rlkey=nj8kwulcse9m240im4ra6ld7r&dl=0" title="&nbsp; Chapter 12.4"><i class="far fa-file-pdf"></i><span>&nbsp; Chapter 12.4</span></a></td>
<td></td>
</tr>
<tr>
<td>01/25</td>
<td><a class="btn-beautify " target="_blank" rel="noopener" href="https://www.dropbox.com/scl/fi/lc4xlmo5qmktdv6vbt66x/12.5-Equations-Of-Lines-And-Planes.pdf?rlkey=dcl37r9qheq6vxqc9j47rkw4r&dl=0" title="&nbsp; Chapter 12.5"><i class="far fa-file-pdf"></i><span>&nbsp; Chapter 12.5</span></a></td>
<td><a class="btn-beautify " target="_blank" rel="noopener" href="https://www.dropbox.com/scl/fi/wy4o6g4ry07qhjcknlyil/Math-2310-200-Q1.pdf?rlkey=i0fsg0ewvxgu1ujsd83iofj8a&dl=0" title="&nbsp; Quiz 1 Solution"><i class="far fa-file-pdf"></i><span>&nbsp; Quiz 1 Solution</span></a></td>
</tr>
<tr>
<td>01/30</td>
<td><a class="btn-beautify " target="_blank" rel="noopener" href="https://www.dropbox.com/scl/fi/w7ub7zyi6kqwbx9ce1tvh/13.1-Vector-Functions.pdf?rlkey=1l7x23l1p0top0h8rx96jbc6f&dl=0" title="&nbsp; Chapter 13.1"><i class="far fa-file-pdf"></i><span>&nbsp; Chapter 13.1</span></a> <a class="btn-beautify " target="_blank" rel="noopener" href="https://www.dropbox.com/scl/fi/fek7gveuzxlj5hp2u2tsh/13.2-Derivatives-and-Integrals.pdf?rlkey=e5wh2je2c5hs9nffiax24fobb&dl=0" title="&nbsp; Chapter 13.2"><i class="far fa-file-pdf"></i><span>&nbsp; Chapter 13.2</span></a> <a class="btn-beautify " target="_blank" rel="noopener" href="https://www.dropbox.com/scl/fi/o961iu9hv0m1coesg37pe/13.3-Arc-Length-and-Curvature.pdf?rlkey=xhy79g8xfqv40r9wvs71755rj&dl=0" title="&nbsp; Chapter 13.3"><i class="far fa-file-pdf"></i><span>&nbsp; Chapter 13.3</span></a></td>
<td></td>
</tr>
<tr>
<td>02/01</td>
<td><a class="btn-beautify " target="_blank" rel="noopener" href="https://www.dropbox.com/scl/fi/0ywyonroo005ccnkz2a1p/13.4-Motion-in-Space.pdf?rlkey=kw95ndvfe0kbitg0zc7nkfly5&dl=0" title="&nbsp; Chapter 13.4"><i class="far fa-file-pdf"></i><span>&nbsp; Chapter 13.4</span></a> <a class="btn-beautify " target="_blank" rel="noopener" href="https://www.dropbox.com/scl/fi/dw20ko3y289km11k5b6ln/14.1-Functions-Of-Several-Variables.pdf?rlkey=dkuw2v04j51k9p7n7q10xjvgq&dl=0" title="&nbsp; Chapter 14.1"><i class="far fa-file-pdf"></i><span>&nbsp; Chapter 14.1</span></a></td>
<td><a class="btn-beautify " target="_blank" rel="noopener" href="https://www.dropbox.com/scl/fi/m4zkefdxztley1tkmwsjl/Math-2310-Q2.pdf?rlkey=ddtecquhd8ovesww7pfna4h20&dl=0" title="&nbsp; Quiz 2 Solution"><i class="far fa-file-pdf"></i><span>&nbsp; Quiz 2 Solution</span></a></td>
</tr>
<tr>
<td>02/06</td>
<td><a class="btn-beautify " target="_blank" rel="noopener" href="https://www.dropbox.com/scl/fi/a2o5cdu3eci3mp3pfad3r/14.2-Limits-and-Continuity.pdf?rlkey=0p6d54afpuwoexcszoycextmq&dl=0" title="&nbsp; Chapter 14.2"><i class="far fa-file-pdf"></i><span>&nbsp; Chapter 14.2</span></a></td>
<td></td>
</tr>
<tr>
<td>02/08</td>
<td><a class="btn-beautify " target="_blank" rel="noopener" href="https://www.dropbox.com/scl/fi/ku57rn8ajxm6eyadgbkhp/14.3-Partial-Derivatives.pdf?rlkey=3kwv9540zzla86sxa5xjeop1u&dl=0" title="&nbsp; Chapter 14.3"><i class="far fa-file-pdf"></i><span>&nbsp; Chapter 14.3</span></a></td>
<td><a class="btn-beautify " target="_blank" rel="noopener" href="https://www.dropbox.com/scl/fi/hq1y5to5b89123q4yr54i/Math-2310-Q3.pdf?rlkey=75b83igttjlfe2rd6s4dpc9t0&dl=0" title="&nbsp; Quiz 3 Solution"><i class="far fa-file-pdf"></i><span>&nbsp; Quiz 3 Solution</span></a></td>
</tr>
<tr>
<td>02/13</td>
<td><a class="btn-beautify " target="_blank" rel="noopener" href="https://www.dropbox.com/scl/fi/5rwpn39h5vwywfh4wxdbx/14.4-Tangent-Plane.pdf?rlkey=kh6x62erw1bceksco2f3vg448&dl=0" title="&nbsp; Chapter 14.4"><i class="far fa-file-pdf"></i><span>&nbsp; Chapter 14.4</span></a></td>
<td></td>
</tr>
<tr>
<td>02/15</td>
<td><a class="btn-beautify " target="_blank" rel="noopener" href="https://www.dropbox.com/scl/fi/xqhuk6iw5g8q6hi447o9v/14.5-Chain-Rule.pdf?rlkey=1ikr6h2axy2tmbyhfsq7b1oiw&dl=0" title="&nbsp; Chapter 14.5"><i class="far fa-file-pdf"></i><span>&nbsp; Chapter 14.5</span></a></td>
<td><a class="btn-beautify " target="_blank" rel="noopener" href="https://www.dropbox.com/scl/fi/0jt9bvtj3xdktk58j43yw/Math-2310-Q4.pdf?rlkey=c41wfnwppm9saqa846i0nof10&dl=0" title="&nbsp; Quiz 4 Solution"><i class="far fa-file-pdf"></i><span>&nbsp; Quiz 4 Solution</span></a></td>
</tr>
<tr>
<td>02/20</td>
<td><a class="btn-beautify " target="_blank" rel="noopener" href="https://www.dropbox.com/scl/fi/d9090h37qsslkit7oyz89/14.6-Directional-Derivatives.pdf?rlkey=wonx53qxzvt1yjnaa5p8a7o0m&dl=0" title="&nbsp; Chapter 14.6"><i class="far fa-file-pdf"></i><span>&nbsp; Chapter 14.6</span></a></td>
<td></td>
</tr>
<tr>
<td>02/22</td>
<td></td>
<td><a class="btn-beautify " target="_blank" rel="noopener" href="https://www.dropbox.com/scl/fi/xkyrj3p1qze65g5i8d6w7/Math2310Midterm1.pdf?rlkey=i4xe7ygtvrcvduwd1qs0laerq&dl=0" title="&nbsp; Midterm 1 Solution"><i class="far fa-file-pdf"></i><span>&nbsp; Midterm 1 Solution</span></a></td>
</tr>
<tr>
<td>02/27</td>
<td><a class="btn-beautify " target="_blank" rel="noopener" href="https://www.dropbox.com/scl/fi/rudv2kecinhqc5b1dbbta/14.7-Maximum-And-Minimum.pdf?rlkey=g6w1amz10pxeq1cqk48gwpw8l&dl=0" title="&nbsp; Chapter 14.7"><i class="far fa-file-pdf"></i><span>&nbsp; Chapter 14.7</span></a> <a class="btn-beautify " target="_blank" rel="noopener" href="https://www.dropbox.com/scl/fi/x5tf1twplgn9fn3uzbc8b/15.1-Double-Intergrals-over-Rectangles.pdf?rlkey=flh79w69jlweiezl0juxaany5&dl=0" title="&nbsp; Chapter 15.1A"><i class="far fa-file-pdf"></i><span>&nbsp; Chapter 15.1A</span></a></td>
<td></td>
</tr>
<tr>
<td>02/29</td>
<td><a class="btn-beautify " target="_blank" rel="noopener" href="https://www.dropbox.com/scl/fi/58pm50n7ypp9jo106pcyh/15.1-Iterated-Integrals.pdf?rlkey=9lajg9mc9axcuckfo5rwxqif8&dl=0" title="&nbsp; Chapter 15.1B"><i class="far fa-file-pdf"></i><span>&nbsp; Chapter 15.1B</span></a> <a class="btn-beautify " target="_blank" rel="noopener" href="https://www.dropbox.com/scl/fi/xcychrgec88g20s8c0b94/15.2-Double-Integrals-Over-General-Regions.pdf?rlkey=ic065ntd4vbbustwnqzco9423&dl=0" title="&nbsp; Chapter 15.2"><i class="far fa-file-pdf"></i><span>&nbsp; Chapter 15.2</span></a></td>
<td><a class="btn-beautify " target="_blank" rel="noopener" href="https://www.dropbox.com/scl/fi/zgngkhgqtq06ao8win9im/Math-2310-Q5.pdf?rlkey=dmlp24pzes2r7ow1xbhxo7g8l&dl=0" title="&nbsp; Quiz 5 Solution"><i class="far fa-file-pdf"></i><span>&nbsp; Quiz 5 Solution</span></a></td>
</tr>
<tr>
<td>03/12</td>
<td><a class="btn-beautify " target="_blank" rel="noopener" href="https://www.dropbox.com/scl/fi/op8zi2ut434f1llctof96/15.3-Polar-Coordinates.pdf?rlkey=b2ymldghnru918vrc8ruq9dmg&dl=0" title="&nbsp; Chapter 15.3"><i class="far fa-file-pdf"></i><span>&nbsp; Chapter 15.3</span></a></td>
<td></td>
</tr>
<tr>
<td>03/14</td>
<td><a class="btn-beautify " target="_blank" rel="noopener" href="https://www.dropbox.com/scl/fi/deisl6hgx8w7zzbr0ghpe/16.1-Vector-Fields.pdf?rlkey=ve0ahx7xn9fzp3rnzbabzng97&dl=0" title="&nbsp; Chapter 16.1"><i class="far fa-file-pdf"></i><span>&nbsp; Chapter 16.1</span></a></td>
<td><a class="btn-beautify " target="_blank" rel="noopener" href="https://www.dropbox.com/scl/fi/tc59qk80m8yf00neghk0w/Math-2310-Q6.pdf?rlkey=0xztfzlmm0x88aff2vfnd9vri&dl=0" title="&nbsp; Quiz 6 Solution"><i class="far fa-file-pdf"></i><span>&nbsp; Quiz 6 Solution</span></a></td>
</tr>
<tr>
<td>03/19</td>
<td><a class="btn-beautify " target="_blank" rel="noopener" href="https://www.dropbox.com/scl/fi/ncm6d4fy5llgzcmefchpp/16.2-Line-Integrals.pdf?rlkey=ygtg7dm70l15mqn6q56zrsosv&dl=0" title="&nbsp; Chapter 16.2"><i class="far fa-file-pdf"></i><span>&nbsp; Chapter 16.2</span></a></td>
<td></td>
</tr>
<tr>
<td>03/21</td>
<td><a class="btn-beautify " target="_blank" rel="noopener" href="https://www.dropbox.com/scl/fi/g12w1b0i4fyznx076ab04/16.3-Fundamental-Theorem.pdf?rlkey=re13deuzq39lxzsr08jfrch1o&dl=0" title="&nbsp; Chapter 16.3"><i class="far fa-file-pdf"></i><span>&nbsp; Chapter 16.3</span></a></td>
<td><a class="btn-beautify " target="_blank" rel="noopener" href="https://www.dropbox.com/scl/fi/n0jlb2eqh82g5cj1ng7vb/Math-2310-Q7.pdf?rlkey=k2n1iqs8ne3kpdrzsje5m6dzs&dl=0" title="&nbsp; Quiz 7 Solution"><i class="far fa-file-pdf"></i><span>&nbsp; Quiz 7 Solution</span></a></td>
</tr>
<tr>
<td>03/26</td>
<td><a class="btn-beautify " target="_blank" rel="noopener" href="https://www.dropbox.com/scl/fi/89crjxjy6a2myfvaybs6k/16.4-Green-s-Theorem.pdf?rlkey=qlq27awktnpxoeur8st8cxhbv&dl=0" title="&nbsp; Chapter 16.4"><i class="far fa-file-pdf"></i><span>&nbsp; Chapter 16.4</span></a></td>
<td></td>
</tr>
<tr>
<td>03/28</td>
<td><a class="btn-beautify " target="_blank" rel="noopener" href="https://www.dropbox.com/scl/fi/ymsxb22vp0o9gp3iw2brh/16.5-Curl-And-Divergence.pdf?rlkey=npe2xigon5ng54fk8vp1sg08p&dl=0" title="&nbsp; Chapter 16.5"><i class="far fa-file-pdf"></i><span>&nbsp; Chapter 16.5</span></a></td>
<td><a class="btn-beautify " href="https://" title="&nbsp; Quiz 8 Solution"><i class="far fa-file-pdf"></i><span>&nbsp; Quiz 8 Solution</span></a></td>
</tr>
<tr>
<td>04/02</td>
<td><a class="btn-beautify " target="_blank" rel="noopener" href="https://www.dropbox.com/scl/fi/gz8qnsvnovpyr5t0bh6br/16.6-Parametric-Surfaces.pdf?rlkey=l4vqor1itxtwhhubb4c1jkad3&dl=0" title="&nbsp; Chapter 16.6"><i class="far fa-file-pdf"></i><span>&nbsp; Chapter 16.6</span></a></td>
<td></td>
</tr>
<tr>
<td>04/04</td>
<td></td>
<td><a class="btn-beautify " target="_blank" rel="noopener" href="https://www.dropbox.com/scl/fi/wv570s6dmcdx3kxkqulh4/Math2310Midterm2.pdf?rlkey=uz4l6q480q3ushksiyfl6doaf&dl=0" title="&nbsp; Midterm 2 Solution"><i class="far fa-file-pdf"></i><span>&nbsp; Midterm 2 Solution</span></a></td>
</tr>
<tr>
<td>04/09</td>
<td><a class="btn-beautify " target="_blank" rel="noopener" href="https://www.dropbox.com/scl/fi/xd01t2q46bu2jqg36ptz7/16.7-Surface-Integrals.pdf?rlkey=ppvlezowsgk9b6ykm8vv8cg6s&dl=0" title="&nbsp; Chapter 16.7"><i class="far fa-file-pdf"></i><span>&nbsp; Chapter 16.7</span></a></td>
<td></td>
</tr>
<tr>
<td>04/11</td>
<td><a class="btn-beautify " target="_blank" rel="noopener" href="https://www.dropbox.com/scl/fi/rl2fxv0x28n0ay9sn8s05/16.8-Stoke-s-Theorem.pdf?rlkey=0ptl08wzcfvuzb6qrgyurtid4&dl=0" title="&nbsp; Chapter 16.8"><i class="far fa-file-pdf"></i><span>&nbsp; Chapter 16.8</span></a></td>
<td><a class="btn-beautify " target="_blank" rel="noopener" href="https://www.dropbox.com/scl/fi/aodaja5jln336ipjszde4/Math-2310-Q9.pdf?rlkey=do7xovz8hogxg2ljmnhknfyzh&dl=0" title="&nbsp; Quiz 9 Solution"><i class="far fa-file-pdf"></i><span>&nbsp; Quiz 9 Solution</span></a></td>
</tr>
<tr>
<td>04/16</td>
<td><a class="btn-beautify " target="_blank" rel="noopener" href="https://www.dropbox.com/scl/fi/6w8t6q89gx3iy6v4mt2f3/Week10-11-Triple-Integgrals.pdf?rlkey=w7qb69kscc3hl3fuv0oudvcp3&dl=0" title="&nbsp; Chapter 15.6"><i class="far fa-file-pdf"></i><span>&nbsp; Chapter 15.6</span></a></td>
<td></td>
</tr>
<tr>
<td>04/18</td>
<td><a class="btn-beautify " target="_blank" rel="noopener" href="https://www.dropbox.com/scl/fi/6w8t6q89gx3iy6v4mt2f3/Week10-11-Triple-Integgrals.pdf?rlkey=w7qb69kscc3hl3fuv0oudvcp3&dl=0" title="&nbsp; Chapter 15.6"><i class="far fa-file-pdf"></i><span>&nbsp; Chapter 15.6</span></a></td>
<td><a class="btn-beautify " target="_blank" rel="noopener" href="https://www.dropbox.com/scl/fi/upbdiascnyfk2j8obvbjd/Math-2310-Q10.pdf?rlkey=lazxlipkuy9typv5mf5vrmk09&dl=0" title="&nbsp; Quiz 10 Solution"><i class="far fa-file-pdf"></i><span>&nbsp; Quiz 10 Solution</span></a></td>
</tr>
<tr>
<td>04/23</td>
<td><a class="btn-beautify " target="_blank" rel="noopener" href="https://www.dropbox.com/scl/fi/6w8t6q89gx3iy6v4mt2f3/Week10-11-Triple-Integgrals.pdf?rlkey=w7qb69kscc3hl3fuv0oudvcp3&dl=0" title="&nbsp; Chapter 15.7"><i class="far fa-file-pdf"></i><span>&nbsp; Chapter 15.7</span></a></td>
<td></td>
</tr>
<tr>
<td>04/25</td>
<td><a class="btn-beautify " target="_blank" rel="noopener" href="https://www.dropbox.com/scl/fi/6w8t6q89gx3iy6v4mt2f3/Week10-11-Triple-Integgrals.pdf?rlkey=w7qb69kscc3hl3fuv0oudvcp3&dl=0" title="&nbsp; Chapter 15.8"><i class="far fa-file-pdf"></i><span>&nbsp; Chapter 15.8</span></a></td>
<td><a class="btn-beautify " target="_blank" rel="noopener" href="https://www.dropbox.com/scl/fi/acgcsvrujxi0tbdhfx3i3/Math-2310-Q11.pdf?rlkey=g05afn6j7xzmxteriljudah8x&dl=0" title="&nbsp; Quiz 11 Solution"><i class="far fa-file-pdf"></i><span>&nbsp; Quiz 11 Solution</span></a></td>
</tr>
</tbody></table>
</article><div class="tag_share"></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/wp-content/uploads/2019/04/cropped-kang-lu-math.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">Kang Lu</div><div class="author-info-description"></div><div class="card-info-social-icons"><a class="social-icon" href="https://scholar.google.com/citations?user=Q2MyZa4AAAAJ&amp;hl=en" target="_blank" title="Google Scholar"><i class="ai ai-google-scholar-square" style="color: #4E71FF;"></i></a><a class="social-icon" href="https://www.scopus.com/authid/detail.uri?authorId=57191570372" target="_blank" title="ai ai-scopus"><i class="ai ai-scopus-square" style="color: #F79B72;"></i></a><a class="social-icon" href="https://arxiv.org/a/lu_k_2.html" target="_blank" title="arXiv"><i class="ai ai-arxiv-square" style="color: #E55050;"></i></a></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Contents</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#General-Information"><span class="toc-number">1.</span> <span class="toc-text">General Information</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Textbooks"><span class="toc-number">2.</span> <span class="toc-text">Textbooks</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Course-Documents"><span class="toc-number">3.</span> <span class="toc-text">Course Documents</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Homeworks"><span class="toc-number">4.</span> <span class="toc-text">Homeworks</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Quizzes-and-Exams"><span class="toc-number">5.</span> <span class="toc-text">Quizzes and Exams</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Lecture-Notes"><span class="toc-number">6.</span> <span class="toc-text">Lecture Notes</span></a></li></ol></div></div></div></div></main></div><div id="rightside"><div id="rightside-config-hide"><button id="hide-aside-btn" type="button" title="Toggle Between Single-column and Double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button class="close" id="mobile-toc-button" type="button" title="Table of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back to Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"><script>(() => {
  const loadMathjax = () => {
    if (!window.MathJax) {
      window.MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']],
          tags: 'ams',
        },
        chtml: {
          scale: 1.1
        },
        options: {
          enableMenu: true,
          renderActions: {
            findScript: [10, doc => {
              for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
                const display = !!node.type.match(/; *mode=display/)
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
                const text = document.createTextNode('')
                node.parentNode.replaceChild(text, node)
                math.start = {node: text, delim: '', n: 0}
                math.end = {node: text, delim: '', n: 0}
                doc.math.push(math)
              }
            }, '']
          }
        }
      }

      const script = document.createElement('script')
      script.src = 'https://cdn.jsdelivr.net/npm/mathjax/es5/tex-mml-chtml.min.js'
      script.id = 'MathJax-script'
      script.async = true
      document.head.appendChild(script)
    } else {
      MathJax.startup.document.state(0)
      MathJax.texReset()
      MathJax.typesetPromise()
    }
  }

  btf.addGlobalFn('encrypt', loadMathjax, 'mathjax')
  window.pjax ? loadMathjax() : window.addEventListener('load', loadMathjax)
})()</script></div></div></body></html>