<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>Applied Linear Algebra 2025 Spring | Kang Lu</title><meta name="author" content="Kang Lu"><meta name="copyright" content="Kang Lu"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="ffffff"><meta name="description" content="General Information    Information    Instructor Kang Lu (wbt4qn) at  Kerchof Hall 229   Office Hours Wednesdays 2:00-3:00pm and Thursdays 10:00-11:00am   All exams are in class. I will use different">
<meta property="og:type" content="article">
<meta property="og:title" content="Applied Linear Algebra 2025 Spring">
<meta property="og:url" content="https://kanglumath.github.io/teach/math3350_25sp.html">
<meta property="og:site_name" content="Kang Lu">
<meta property="og:description" content="General Information    Information    Instructor Kang Lu (wbt4qn) at  Kerchof Hall 229   Office Hours Wednesdays 2:00-3:00pm and Thursdays 10:00-11:00am   All exams are in class. I will use different">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://kanglumath.github.io/wp-content/uploads/2019/04/cropped-kang-lu-math.jpg">
<meta property="article:published_time" content="2025-04-26T01:52:54.000Z">
<meta property="article:modified_time" content="2025-05-14T22:03:58.602Z">
<meta property="article:author" content="Kang Lu">
<meta property="article:tag" content="Kang Lu,math,陆康,数学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://kanglumath.github.io/wp-content/uploads/2019/04/cropped-kang-lu-math.jpg"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Applied Linear Algebra 2025 Spring",
  "url": "https://kanglumath.github.io/teach/math3350_25sp.html",
  "image": "https://kanglumath.github.io/wp-content/uploads/2019/04/cropped-kang-lu-math.jpg",
  "datePublished": "2025-04-26T01:52:54.000Z",
  "dateModified": "2025-05-14T22:03:58.602Z",
  "author": [
    {
      "@type": "Person",
      "name": "Kang Lu",
      "url": "https://kanglumath.github.io/"
    }
  ]
}</script><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://kanglumath.github.io/teach/math3350_25sp.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":true},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Failed',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: false,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Applied Linear Algebra 2025 Spring',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><link href="https://db.onlinewebfonts.com/c/869ee3f760a416f2dadc427a61de209e?family=HSE+Sans" rel="stylesheet"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css"><link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet"><meta name="generator" content="Hexo 5.4.2"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="/wp-content/uploads/2019/04/cropped-kang-lu-math.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa-brands fa-studiovinari"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/CV/KangLu.pdf"><i class="fa-fw fa-regular fa-id-card"></i><span> CV</span></a></div><div class="menus_item"><a class="site-page" href="/research.html"><i class="fa-fw fa-solid fa-pen-to-square"></i><span> Research</span></a></div><div class="menus_item"><a class="site-page" href="/activities.html"><i class="fa-fw fa fa-calendar"></i><span> Activities</span></a></div><div class="menus_item"><a class="site-page" href="/teach.html"><i class="fa-fw fa-solid fa-person-chalkboard"></i><span> Teaching</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="not-top-img fixed" id="page-header"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">Kang Lu</span></a><a class="nav-page-title" href="/"><span class="site-name">Applied Linear Algebra 2025 Spring</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa-brands fa-studiovinari"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/CV/KangLu.pdf"><i class="fa-fw fa-regular fa-id-card"></i><span> CV</span></a></div><div class="menus_item"><a class="site-page" href="/research.html"><i class="fa-fw fa-solid fa-pen-to-square"></i><span> Research</span></a></div><div class="menus_item"><a class="site-page" href="/activities.html"><i class="fa-fw fa fa-calendar"></i><span> Activities</span></a></div><div class="menus_item"><a class="site-page" href="/teach.html"><i class="fa-fw fa-solid fa-person-chalkboard"></i><span> Teaching</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav></header><main class="layout" id="content-inner"><div id="post"><div id="post-info"><h1 class="post-title">Applied Linear Algebra 2025 Spring</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="fa-fw post-meta-icon fas fa-history"></i><span class="post-meta-label">Updated</span><time datetime="2025-05-14T22:03:58.602Z" title="Updated 2025-05-14 18:03:58">2025-05-14</time></span></div><div class="meta-secondline"></div></div></div><article class="container post-content" id="article-container"><div id="post-outdate-notice" data="{&quot;limitDay&quot;:365,&quot;messagePrev&quot;:&quot;It has been&quot;,&quot;messageNext&quot;:&quot;days since the last update, the content of the article may be outdated.&quot;,&quot;postUpdate&quot;:&quot;2025-05-14 18:03:58&quot;}" hidden></div><h3 id="General-Information"><a href="#General-Information" class="headerlink" title="General Information"></a>General Information</h3><table>
<thead>
<tr>
<th></th>
<th>Information</th>
</tr>
</thead>
<tbody><tr>
<td>Instructor</td>
<td><a target="_blank" rel="noopener" href="https://math.virginia.edu/people/wbt4qn/">Kang Lu (wbt4qn)</a> at  Kerchof Hall 229</td>
</tr>
<tr>
<td>Office Hours</td>
<td>Wednesdays 2:00-3:00pm and Thursdays 10:00-11:00am</td>
</tr>
</tbody></table>
<div class="note info modern"><p>All exams are in class. I will use different exams for different sessions.</p>
</div>

<h3 id="Textbooks"><a href="#Textbooks" class="headerlink" title="Textbooks"></a>Textbooks</h3><p>The text is the <em>Linear Algebra and Its Applications</em>, <strong>6th edition</strong>, by David Lay, Steven Lay, Judi McDonald. </p>
<div class="note warning modern"><p>Earlier editions of this text differ in some sections and most exercises.</p>
</div>

<!-- ### Course Documents

* Some commonly used blackboard/homework short hand [notation](/teach/Math2310_24sp/notation.pdf).
* How to write up problem-sets and exams? Please read the [solution guide](/teach/Math2310_24sp/solution_guide.pdf).
* For more applications of vector calculus in physics, please see the [notes](/teach/Math2310_24sp/maxwell.pdf) by Miki Havlickova and Michael Frame from Yale University on electric and magnetic fields and Maxwell's equations.

### Homeworks

Homeworks are assigned on [WebAssign](https://www.webassign.net) and [GradeScope](https://www.gradescope.com/). The **class key** for signing up WebAssign will be given at the beginning of the semester. -->

<h3 id="Lecture-Notes"><a href="#Lecture-Notes" class="headerlink" title="Lecture Notes"></a>Lecture Notes</h3><div class="note success modern"><p>Course recordings are available in <a target="_blank" rel="noopener" href="https://piazza.com/class/m5vcwevxrkw7ci/post/8">Piazza</a>.</p>
</div>

<table>
<thead>
<tr>
<th>Dates</th>
<th>Lecture Notes</th>
<th>Quiz/Exam</th>
<th>Python Code</th>
</tr>
</thead>
<tbody><tr>
<td>01/14</td>
<td><a class="btn-beautify " href="https://" title="&nbsp; Chapter 1.1"><i class="far fa-file-pdf"></i><span>&nbsp; Chapter 1.1</span></a></td>
<td></td>
<td><a class="btn-beautify " target="_blank" rel="noopener" href="https://colab.research.google.com/drive/15fiP7_HeEH4I0AVwQiyRu5TA4BZF1sUT?usp=sharing" title="&nbsp; 1.1-1.2"><i class="fa-brands fa-python"></i><span>&nbsp; 1.1-1.2</span></a></td>
</tr>
<tr>
<td>01/16</td>
<td><a class="btn-beautify " target="_blank" rel="noopener" href="https://drive.google.com/file/d/13hEW1FQq4xHhZiDiCiMYBwAAJyR6NPZf/view?usp=sharing" title="&nbsp; Chapter 1.2"><i class="far fa-file-pdf"></i><span>&nbsp; Chapter 1.2</span></a></td>
<td><a class="btn-beautify " target="_blank" rel="noopener" href="https://drive.google.com/file/d/175nCjYDkQwCveyRmn0qg7MwN-dNb5N0E/view?usp=drive_link" title="&nbsp; Quiz 1"><i class="far fa-file-pdf"></i><span>&nbsp; Quiz 1</span></a></td>
<td><a class="btn-beautify " target="_blank" rel="noopener" href="https://colab.research.google.com/drive/1FXg6JTN1dsfQxfe8C3_SSjHh9QG0E9y5?usp=sharing" title="&nbsp; Quiz 1"><i class="fa-brands fa-python"></i><span>&nbsp; Quiz 1</span></a></td>
</tr>
<tr>
<td>01/21</td>
<td><a class="btn-beautify " target="_blank" rel="noopener" href="https://drive.google.com/file/d/1Lp0Em21vB7x7-tnTFc3Kj63CI6qkoanC/view?usp=sharing" title="&nbsp; Chapter 1.3"><i class="far fa-file-pdf"></i><span>&nbsp; Chapter 1.3</span></a> <a class="btn-beautify " target="_blank" rel="noopener" href="https://drive.google.com/file/d/1oqAOGZlKvte1SGZaBhZ7O-XdOBqInl5z/view?usp=sharing" title="&nbsp; Chapter 1.4"><i class="far fa-file-pdf"></i><span>&nbsp; Chapter 1.4</span></a></td>
<td></td>
<td></td>
</tr>
<tr>
<td>01/23</td>
<td><a class="btn-beautify " target="_blank" rel="noopener" href="https://drive.google.com/file/d/1TEMhveK53Xuwztx8nWZ2siE2VHj5nqtw/view?usp=drive_link" title="&nbsp; Chapter 1.5"><i class="far fa-file-pdf"></i><span>&nbsp; Chapter 1.5</span></a></td>
<td><a class="btn-beautify " target="_blank" rel="noopener" href="https://drive.google.com/file/d/1JUnLNiIu7WOH1S8NQ0iBA-J6dUQ6o5cH/view?usp=drive_link" title="&nbsp; Quiz 2"><i class="far fa-file-pdf"></i><span>&nbsp; Quiz 2</span></a></td>
<td></td>
</tr>
<tr>
<td>01/28</td>
<td><a class="btn-beautify " target="_blank" rel="noopener" href="https://drive.google.com/file/d/1mMSt404uICp0E1wGn8MyPPNlYdlMwZy0/view?usp=drive_link" title="&nbsp; Chapter 1.7"><i class="far fa-file-pdf"></i><span>&nbsp; Chapter 1.7</span></a></td>
<td></td>
<td></td>
</tr>
<tr>
<td>01/30</td>
<td><a class="btn-beautify " target="_blank" rel="noopener" href="https://drive.google.com/file/d/1trU8NrACANiEUiaXZsYP3l9P8Ly4lTrc/view?usp=sharing" title="&nbsp; Chapter 2.1"><i class="far fa-file-pdf"></i><span>&nbsp; Chapter 2.1</span></a></td>
<td><a class="btn-beautify " target="_blank" rel="noopener" href="https://drive.google.com/file/d/1tWzU3dTPihCgHq7AO2qW5DE4Nml_NjlA/view?usp=drive_link" title="&nbsp; Quiz 3"><i class="far fa-file-pdf"></i><span>&nbsp; Quiz 3</span></a></td>
<td></td>
</tr>
<tr>
<td>02/04</td>
<td><a class="btn-beautify " target="_blank" rel="noopener" href="https://drive.google.com/file/d/1vB0RTLbhhk1aEEElKpi5K6tz52rIzxoE/view?usp=drive_link" title="&nbsp; Chapters 2.2 & 2.3"><i class="far fa-file-pdf"></i><span>&nbsp; Chapters 2.2 & 2.3</span></a></td>
<td></td>
<td></td>
</tr>
<tr>
<td>02/06</td>
<td></td>
<td><a class="btn-beautify " target="_blank" rel="noopener" href="https://drive.google.com/file/d/1DKYTtiP6RuZMvWkuUbMjYpzL-5GXk1Ft/view?usp=drive_link" title="&nbsp; Midterm 1"><i class="far fa-file-pdf"></i><span>&nbsp; Midterm 1</span></a></td>
<td></td>
</tr>
<tr>
<td>02/11</td>
<td><a class="btn-beautify " target="_blank" rel="noopener" href="https://drive.google.com/file/d/1QzW_W6KiRy5-mY-zOba0AZ-Ms_dN2sVQ/view?usp=drive_link" title="&nbsp; Chapter 2.4"><i class="far fa-file-pdf"></i><span>&nbsp; Chapter 2.4</span></a></td>
<td></td>
<td></td>
</tr>
<tr>
<td>02/13</td>
<td><a class="btn-beautify " target="_blank" rel="noopener" href="https://drive.google.com/file/d/1ejisInLoHvrcgmp3ZCyihugrV8fb2kf-/view?usp=drive_link" title="&nbsp; Chapter 2.5"><i class="far fa-file-pdf"></i><span>&nbsp; Chapter 2.5</span></a></td>
<td><a class="btn-beautify " target="_blank" rel="noopener" href="https://drive.google.com/file/d/1yzo1culIIpfOO27WDBJgIUHsJEcx9PVa/view?usp=drive_link" title="&nbsp; Quiz 4"><i class="far fa-file-pdf"></i><span>&nbsp; Quiz 4</span></a></td>
<td></td>
</tr>
<tr>
<td>02/18</td>
<td><a class="btn-beautify " target="_blank" rel="noopener" href="https://drive.google.com/file/d/1yrKzKwlXKFJ8Cd-TW-3Dy7YUn8MwNSyA/view?usp=sharing" title="&nbsp; Chapters 3.1 & 3.2"><i class="far fa-file-pdf"></i><span>&nbsp; Chapters 3.1 & 3.2</span></a></td>
<td></td>
<td></td>
</tr>
<tr>
<td>02/20</td>
<td><a class="btn-beautify " target="_blank" rel="noopener" href="https://drive.google.com/file/d/16vVEwG6IfIg9X2vOcmA3BkCJmX5_MrLe/view?usp=drive_link" title="&nbsp; Chapter 3.3"><i class="far fa-file-pdf"></i><span>&nbsp; Chapter 3.3</span></a></td>
<td></td>
<td></td>
</tr>
<tr>
<td>02/25</td>
<td>Canceled</td>
<td></td>
<td></td>
</tr>
<tr>
<td>02/27</td>
<td><a class="btn-beautify " target="_blank" rel="noopener" href="https://drive.google.com/file/d/1JqMlpsiQOiEzReqb3NTAXQualcVAanll/view?usp=drive_link" title="&nbsp; Chapter 4.1"><i class="far fa-file-pdf"></i><span>&nbsp; Chapter 4.1</span></a></td>
<td><a class="btn-beautify " target="_blank" rel="noopener" href="https://drive.google.com/file/d/1SD46IWulDTGCtWqEufFqg-g8Moys0C3K/view?usp=drive_link" title="&nbsp; Quiz 5"><i class="far fa-file-pdf"></i><span>&nbsp; Quiz 5</span></a></td>
<td></td>
</tr>
<tr>
<td>03/04</td>
<td><a class="btn-beautify " target="_blank" rel="noopener" href="https://drive.google.com/file/d/1jnWAmJ0WC6BmYQpaPGp8JIeT5iTqM_Qt/view?usp=drive_link" title="&nbsp; Chapter 4.2"><i class="far fa-file-pdf"></i><span>&nbsp; Chapter 4.2</span></a></td>
<td></td>
<td></td>
</tr>
<tr>
<td>03/06</td>
<td></td>
<td><a class="btn-beautify " target="_blank" rel="noopener" href="https://drive.google.com/file/d/1Lx5MSgx6S0Hiteg3vCz90FyZdXcZc4D4/view?usp=drive_link" title="&nbsp; Midterm 2"><i class="far fa-file-pdf"></i><span>&nbsp; Midterm 2</span></a></td>
<td></td>
</tr>
<tr>
<td>03/18</td>
<td><a class="btn-beautify " target="_blank" rel="noopener" href="https://drive.google.com/file/d/1DSh2prOlD9ILevX_Y2z4kzdTJWHFS8-x/view?usp=drive_link" title="&nbsp; Chapter 4.3"><i class="far fa-file-pdf"></i><span>&nbsp; Chapter 4.3</span></a> <a class="btn-beautify " target="_blank" rel="noopener" href="https://drive.google.com/file/d/1r1r6P9ZJAGFxyNmBeWdraV4YOGvzU1fE/view?usp=drive_link" title="&nbsp; Chapter 4.4"><i class="far fa-file-pdf"></i><span>&nbsp; Chapter 4.4</span></a></td>
<td></td>
<td></td>
</tr>
<tr>
<td>03/20</td>
<td><a class="btn-beautify " target="_blank" rel="noopener" href="https://drive.google.com/file/d/1yW_QD9ws4xpQTA8wN3i0hz4PYF4rK9pB/view?usp=drive_link" title="&nbsp; Chapter 4.5"><i class="far fa-file-pdf"></i><span>&nbsp; Chapter 4.5</span></a></td>
<td><a class="btn-beautify " href="https://" title="&nbsp; Quiz 6"><i class="far fa-file-pdf"></i><span>&nbsp; Quiz 6</span></a></td>
<td></td>
</tr>
<tr>
<td>03/25</td>
<td><a class="btn-beautify " target="_blank" rel="noopener" href="https://drive.google.com/file/d/19PVz4J1VsZ8O11PHVYFLlyvHKWOzrHuh/view?usp=drive_link" title="&nbsp; Chapter 4.6"><i class="far fa-file-pdf"></i><span>&nbsp; Chapter 4.6</span></a></td>
<td></td>
<td></td>
</tr>
<tr>
<td>03/27</td>
<td><a class="btn-beautify " target="_blank" rel="noopener" href="https://drive.google.com/file/d/17m6zRP2v0oC4PFIYEf44wW03GMob_IdG/view?usp=drive_link" title="&nbsp; Chapter 5.1"><i class="far fa-file-pdf"></i><span>&nbsp; Chapter 5.1</span></a> <a class="btn-beautify " target="_blank" rel="noopener" href="https://drive.google.com/file/d/1X3RtD5tzHp_7xn1Yu1EGv-ntg8F86acV/view?usp=drive_link" title="&nbsp; Chapter 5.2"><i class="far fa-file-pdf"></i><span>&nbsp; Chapter 5.2</span></a></td>
<td><a class="btn-beautify " target="_blank" rel="noopener" href="https://drive.google.com/file/d/1dSL1FzQFKAvsmDSUvCKXueJps8ornHzA/view?usp=drive_link" title="&nbsp; Quiz 7"><i class="far fa-file-pdf"></i><span>&nbsp; Quiz 7</span></a></td>
<td></td>
</tr>
<tr>
<td>04/01</td>
<td><a class="btn-beautify " target="_blank" rel="noopener" href="https://drive.google.com/file/d/1vT23a_pELj0-0-lEg2PMDsKjuNizma-a/view?usp=drive_link" title="&nbsp; Chapter 5.3"><i class="far fa-file-pdf"></i><span>&nbsp; Chapter 5.3</span></a></td>
<td></td>
<td></td>
</tr>
<tr>
<td>04/03</td>
<td><a class="btn-beautify " target="_blank" rel="noopener" href="https://drive.google.com/file/d/1g57pNqNykchCy6alqDFzbby7WTUzvIMG/view?usp=drive_link" title="&nbsp; Chapter 6.1"><i class="far fa-file-pdf"></i><span>&nbsp; Chapter 6.1</span></a></td>
<td><a class="btn-beautify " target="_blank" rel="noopener" href="https://drive.google.com/file/d/1fg3CAvYaS0vmUXcF0EfBP7Mt3mGxoGsP/view?usp=drive_link" title="&nbsp; Quiz 8"><i class="far fa-file-pdf"></i><span>&nbsp; Quiz 8</span></a></td>
<td></td>
</tr>
<tr>
<td>04/08</td>
<td><a class="btn-beautify " target="_blank" rel="noopener" href="https://drive.google.com/file/d/15Yy1Z1SKGeT13pes_K2pItumVTZYBBsJ/view?usp=drive_link" title="&nbsp; Chapters 6.2 & 6.3"><i class="far fa-file-pdf"></i><span>&nbsp; Chapters 6.2 & 6.3</span></a></td>
<td></td>
<td></td>
</tr>
<tr>
<td>04/10</td>
<td></td>
<td><a class="btn-beautify " target="_blank" rel="noopener" href="https://drive.google.com/file/d/1Gby7avmAXhUAjT1fgSQpEqsGLPKILr4e/view?usp=drive_link" title="&nbsp; Midterm 3"><i class="far fa-file-pdf"></i><span>&nbsp; Midterm 3</span></a></td>
<td></td>
</tr>
<tr>
<td>04/17</td>
<td><a class="btn-beautify " target="_blank" rel="noopener" href="https://drive.google.com/file/d/1l2F9LDtVjcQEALOdarrZIjCRMvg5g9Id/view?usp=drive_link" title="&nbsp; Chapter 6.4"><i class="far fa-file-pdf"></i><span>&nbsp; Chapter 6.4</span></a></td>
<td></td>
<td></td>
</tr>
<tr>
<td>04/22</td>
<td><a class="btn-beautify " target="_blank" rel="noopener" href="https://drive.google.com/file/d/11jtpcJXGKzWNPQ8fnPJV3BSz5cj5hYAe/view?usp=drive_link" title="&nbsp; Chapter 7.1"><i class="far fa-file-pdf"></i><span>&nbsp; Chapter 7.1</span></a></td>
<td></td>
<td></td>
</tr>
<tr>
<td>04/24</td>
<td><a class="btn-beautify " target="_blank" rel="noopener" href="https://drive.google.com/file/d/1BCtKg7LQ1EBAE4-2G6NS545luUsT6F7r/view?usp=drive_link" title="&nbsp; Chapter 7.4"><i class="far fa-file-pdf"></i><span>&nbsp; Chapter 7.4</span></a></td>
<td><a class="btn-beautify " target="_blank" rel="noopener" href="https://drive.google.com/file/d/1ycuRVhz_NCPhRrOV2uWBe2qCs7GoEWhq/view?usp=drive_link" title="&nbsp; Quiz 10"><i class="far fa-file-pdf"></i><span>&nbsp; Quiz 10</span></a></td>
<td></td>
</tr>
</tbody></table>
</article><div class="tag_share"></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/wp-content/uploads/2019/04/cropped-kang-lu-math.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">Kang Lu</div><div class="author-info-description"></div><div class="card-info-social-icons"><a class="social-icon" href="https://scholar.google.com/citations?user=Q2MyZa4AAAAJ&amp;hl=en" target="_blank" title="Google Scholar"><i class="ai ai-google-scholar-square" style="color: #4E71FF;"></i></a><a class="social-icon" href="https://www.scopus.com/authid/detail.uri?authorId=57191570372" target="_blank" title="ai ai-scopus"><i class="ai ai-scopus-square" style="color: #F79B72;"></i></a><a class="social-icon" href="https://arxiv.org/a/lu_k_2.html" target="_blank" title="arXiv"><i class="ai ai-arxiv-square" style="color: #E55050;"></i></a></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Contents</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#General-Information"><span class="toc-number">1.</span> <span class="toc-text">General Information</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Textbooks"><span class="toc-number">2.</span> <span class="toc-text">Textbooks</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Lecture-Notes"><span class="toc-number">3.</span> <span class="toc-text">Lecture Notes</span></a></li></ol></div></div></div></div></main></div><div id="rightside"><div id="rightside-config-hide"><button id="hide-aside-btn" type="button" title="Toggle Between Single-column and Double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button class="close" id="mobile-toc-button" type="button" title="Table of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back to Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"><script>(() => {
  const loadMathjax = () => {
    if (!window.MathJax) {
      window.MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']],
          tags: 'ams',
        },
        chtml: {
          scale: 1.1
        },
        options: {
          enableMenu: true,
          renderActions: {
            findScript: [10, doc => {
              for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
                const display = !!node.type.match(/; *mode=display/)
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
                const text = document.createTextNode('')
                node.parentNode.replaceChild(text, node)
                math.start = {node: text, delim: '', n: 0}
                math.end = {node: text, delim: '', n: 0}
                doc.math.push(math)
              }
            }, '']
          }
        }
      }

      const script = document.createElement('script')
      script.src = 'https://cdn.jsdelivr.net/npm/mathjax/es5/tex-mml-chtml.min.js'
      script.id = 'MathJax-script'
      script.async = true
      document.head.appendChild(script)
    } else {
      MathJax.startup.document.state(0)
      MathJax.texReset()
      MathJax.typesetPromise()
    }
  }

  btf.addGlobalFn('encrypt', loadMathjax, 'mathjax')
  window.pjax ? loadMathjax() : window.addEventListener('load', loadMathjax)
})()</script></div></div></body></html>