\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsra}
\citation{Sklyanin1988Boundary}
\citation{Cherednik1984Factorizing}
\citation{Molev2002reflection}
\citation{Chen2014twisted}
\citation{MacKay2002rational}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\citation{Ragoucy2007analytical}
\citation{Belliard2009nested}
\citation{kettle2023orthosymplectic}
\citation{bagnoli2023double}
\citation{kettle2023orthosymplectic}
\citation{bagnoli2023double}
\citation{Molev2002reflection}
\citation{Chen2014twisted}
\citation{Molev1998finite}
\citation{Molev2002reflection}
\citation{Chen2014twisted}
\citation{Guay2017representationsI}
\citation{Molev2002reflection}
\citation{Chen2014twisted}
\citation{Zhang1995reps}
\citation{Zhang1996super}
\citation{Molev2022odd}
\citation{Lu2022note}
\citation{Olshanski1992twisted}
\citation{Guay2016twisted}
\citation{Molev1998finite}
\citation{Guay2017representationsI}
\citation{MacKay2002rational}
\citation{Lu2023drinfeld}
\citation{Lu2024drinfeld}
\citation{Lu2024affine}
\citation{Lu2024twisted}
\citation{Lu2024drinfeld}
\citation{Cheng2009dualities}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Super Yangian}}{3}{section.2}\protected@file@percent }
\newlabel{sec:super yangian}{{2}{3}{Super Yangian}{section.2}{}}
\newlabel{sec glmn}{{2.1}{3}{General linear Lie superalgebras}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{General linear Lie superalgebras}}{3}{subsection.2.1}\protected@file@percent }
\citation{Nazarov1991berezinian}
\newlabel{eq:uweight-space}{{2.1}{4}{General linear Lie superalgebras}{equation.2.1}{}}
\newlabel{sec rtt}{{2.2}{4}{Super Yangians}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Super Yangians}}{4}{subsection.2.2}\protected@file@percent }
\newlabel{eq:comm-series}{{2.2}{4}{}{equation.2.2}{}}
\newlabel{eq yang-baxter}{{2.3}{4}{Super Yangians}{equation.2.3}{}}
\newlabel{eq:RTT}{{2.4}{4}{Super Yangians}{equation.2.4}{}}
\citation{Gow2007gauss}
\citation{Peng2016parabolic}
\newlabel{eq Hopf}{{2.5}{5}{Super Yangians}{equation.2.5}{}}
\newlabel{eq:inverseT}{{2.6}{5}{Super Yangians}{equation.2.6}{}}
\newlabel{eq:T'-expression}{{2.7}{5}{Super Yangians}{equation.2.7}{}}
\newlabel{eq:T-expression-comp}{{2.8}{5}{Super Yangians}{equation.2.8}{}}
\newlabel{eq:T'RT}{{2.9}{5}{Super Yangians}{equation.2.9}{}}
\newlabel{eq:tt'}{{2.10}{5}{Super Yangians}{equation.2.10}{}}
\newlabel{eq tau z}{{2.11}{5}{Super Yangians}{equation.2.11}{}}
\newlabel{eq:evaluation-map}{{2.12}{5}{Super Yangians}{equation.2.12}{}}
\newlabel{thm:PBW}{{2.2}{5}{\cite {Gow2007gauss,Peng2016parabolic}}{thm.2.2}{}}
\citation{Nazarov2020yangian}
\citation{Zhang1996super}
\citation{Zhang1996super}
\citation{Zhang1996super}
\citation{Molev2022odd}
\citation{Lu2022note}
\newlabel{Omega}{{2.13}{6}{Super Yangians}{equation.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Highest weight representations}}{6}{subsection.2.3}\protected@file@percent }
\newlabel{eq:highest-Y}{{2.14}{6}{}{equation.2.14}{}}
\newlabel{thm:zhang}{{2.4}{6}{\cite {Zhang1996super}}{thm.2.4}{}}
\newlabel{varpi1}{{2.15}{6}{Highest weight representations}{equation.2.15}{}}
\newlabel{lem:wt-change}{{2.5}{6}{}{thm.2.5}{}}
\citation{Ragoucy2007analytical}
\citation{Belliard2009nested}
\newlabel{eq:1st-node-tt}{{2.16}{7}{Highest weight representations}{equation.2.16}{}}
\newlabel{eq:1st-node-tt'}{{2.17}{7}{Highest weight representations}{equation.2.17}{}}
\newlabel{cor:hwrt}{{2.6}{7}{}{thm.2.6}{}}
\newlabel{prop:t'-l-weight}{{2.7}{7}{\cite {Ragoucy2007analytical,Belliard2009nested}}{thm.2.7}{}}
\newlabel{eq:t'-annih}{{2.18}{7}{\cite {Ragoucy2007analytical,Belliard2009nested}}{equation.2.18}{}}
\newlabel{prop:kill-1}{{2.19}{7}{Highest weight representations}{equation.2.19}{}}
\newlabel{prop:kill-2}{{2.20}{7}{Highest weight representations}{equation.2.20}{}}
\newlabel{prop:kill-3}{{2.21}{7}{Highest weight representations}{equation.2.21}{}}
\newlabel{prop:kill-4}{{2.22}{7}{Highest weight representations}{equation.2.22}{}}
\citation{Ragoucy2007analytical}
\citation{Belliard2009nested}
\citation{Ragoucy2007analytical}
\citation{Belliard2009nested}
\citation{Gow2007gauss}
\citation{Peng2016parabolic}
\newlabel{lem:tia-kill}{{2.8}{8}{}{thm.2.8}{}}
\newlabel{eq:notsure-001}{{2.23}{8}{Highest weight representations}{equation.2.23}{}}
\newlabel{prop:highest-weight-inver}{{2.9}{8}{}{thm.2.9}{}}
\newlabel{eq:la-prime}{{2.24}{8}{}{equation.2.24}{}}
\citation{Liashyk2019new}
\citation{Liashyk2019new}
\citation{Lu2022note}
\newlabel{eq:app:e-f-inv}{{2.25}{9}{Highest weight representations}{equation.2.25}{}}
\newlabel{eq:identifi}{{2.26}{9}{Highest weight representations}{equation.2.26}{}}
\newlabel{eq:cartan-current-new}{{2.27}{9}{Highest weight representations}{equation.2.27}{}}
\newlabel{eq:app:1}{{2.28}{9}{Highest weight representations}{equation.2.28}{}}
\citation{Molev2002reflection}
\citation{Ragoucy2007analytical}
\citation{Belliard2009nested}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Twisted super Yangian of type AIII}}{10}{section.3}\protected@file@percent }
\newlabel{sec:twisted-super-yangians}{{3}{10}{Twisted super Yangian of type AIII}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Definition}}{10}{subsection.3.1}\protected@file@percent }
\newlabel{eq:G}{{3.1}{10}{Definition}{equation.3.1}{}}
\newlabel{eq:reflectG}{{3.2}{10}{Definition}{equation.3.2}{}}
\newlabel{eq:comm-series b}{{3.3}{10}{\cite {Molev2002reflection,Ragoucy2007analytical,Belliard2009nested}}{equation.3.3}{}}
\newlabel{eq:unitary-series}{{3.4}{10}{\cite {Molev2002reflection,Ragoucy2007analytical,Belliard2009nested}}{equation.3.4}{}}
\newlabel{eq matrix notation b}{{3.5}{10}{Definition}{equation.3.5}{}}
\newlabel{eq:comm-generators b}{{3.6}{10}{Definition}{equation.3.6}{}}
\newlabel{eq:unitary}{{3.7}{10}{Definition}{equation.3.7}{}}
\citation{Ragoucy2007analytical}
\citation{Belliard2009nested}
\citation{Ragoucy2007analytical}
\citation{Belliard2009nested}
\citation{Molev2002reflection}
\newlabel{eq:bb-central}{{3.8}{11}{}{equation.3.8}{}}
\newlabel{mhu}{{3.10}{11}{Definition}{equation.3.10}{}}
\newlabel{sec:properties}{{3.2}{11}{Basic properties of twisted super Yangian}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Basic properties of twisted super Yangian}}{11}{subsection.3.2}\protected@file@percent }
\newlabel{neghomo1}{{3.11}{11}{Basic properties of twisted super Yangian}{equation.3.11}{}}
\newlabel{neghomo2}{{3.12}{11}{Basic properties of twisted super Yangian}{equation.3.12}{}}
\citation{Molev2002reflection}
\citation{Gow2007gauss}
\citation{Gow2007gauss}
\newlabel{thm:embedding}{{3.3}{12}{}{thm.3.3}{}}
\newlabel{eq:emd-b}{{3.13}{12}{}{equation.3.13}{}}
\newlabel{eq:embed-expl}{{3.14}{12}{Basic properties of twisted super Yangian}{equation.3.14}{}}
\citation{Shen2025quantum}
\newlabel{eq:ind-generator-b}{{3.15}{13}{Basic properties of twisted super Yangian}{equation.3.15}{}}
\newlabel{eq:graded-generators}{{3.16}{13}{Basic properties of twisted super Yangian}{equation.3.16}{}}
\newlabel{cor:PBW}{{3.4}{13}{}{thm.3.4}{}}
\newlabel{prop:coproduct}{{3.5}{13}{}{thm.3.5}{}}
\newlabel{eq:b-copro-in-t}{{3.18}{13}{}{equation.3.18}{}}
\citation{Gow2007gauss}
\citation{Molev2002reflection}
\newlabel{eq:griso}{{3.19}{14}{Basic properties of twisted super Yangian}{equation.3.19}{}}
\newlabel{prop:limit}{{3.6}{14}{}{thm.3.6}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Highest weight representations}}{14}{section.4}\protected@file@percent }
\newlabel{sec:reps}{{4}{14}{Highest weight representations}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Highest weight representations}}{14}{subsection.4.1}\protected@file@percent }
\newlabel{eq:highest-B}{{4.1}{14}{}{equation.4.1}{}}
\newlabel{eg:1-dim}{{4.2}{14}{}{thm.4.2}{}}
\newlabel{eq:bii-weightb}{{4.2}{14}{Highest weight representations}{equation.4.2}{}}
\newlabel{varpi2}{{4.3}{15}{Highest weight representations}{equation.4.3}{}}
\newlabel{lem:wt-changeb}{{4.3}{15}{}{thm.4.3}{}}
\newlabel{cor:wt-changeb}{{4.4}{15}{}{thm.4.4}{}}
\newlabel{lem:nontrivial}{{4.5}{15}{}{thm.4.5}{}}
\newlabel{lem:invariant}{{4.6}{15}{}{thm.4.6}{}}
\newlabel{lem:commun-1}{{4.4}{16}{Highest weight representations}{equation.4.4}{}}
\newlabel{lem:commun-2}{{4.5}{16}{Highest weight representations}{equation.4.5}{}}
\newlabel{lem:commun-3}{{4.6}{16}{Highest weight representations}{equation.4.6}{}}
\newlabel{lem:commun-4}{{4.7}{16}{Highest weight representations}{equation.4.7}{}}
\newlabel{lem:commute}{{4.7}{16}{}{thm.4.7}{}}
\newlabel{lem:commun-5}{{4.8}{17}{Highest weight representations}{equation.4.8}{}}
\newlabel{lem:commun-6}{{4.9}{17}{Highest weight representations}{equation.4.9}{}}
\newlabel{lem:commun-7}{{4.10}{17}{Highest weight representations}{equation.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Verma modules}}{17}{subsection.4.2}\protected@file@percent }
\newlabel{eq:beta}{{4.11}{18}{Verma modules}{equation.4.11}{}}
\newlabel{eq:lem-nontrivial-1}{{4.12}{18}{Verma modules}{equation.4.12}{}}
\newlabel{eq:lem-nontrivial-2}{{4.13}{18}{Verma modules}{equation.4.13}{}}
\newlabel{eq:lem-nontrivial-3}{{4.14}{18}{Verma modules}{equation.4.14}{}}
\newlabel{eq:def-tl-b}{{4.15}{18}{Verma modules}{equation.4.15}{}}
\newlabel{lem:b-in-t}{{4.10}{18}{}{thm.4.10}{}}
\newlabel{eq:inlemb-t}{{4.17}{19}{Verma modules}{equation.4.17}{}}
\newlabel{eq:psi}{{4.18}{19}{Verma modules}{equation.4.18}{}}
\newlabel{eq:wp}{{4.19}{19}{Verma modules}{equation.4.19}{}}
\newlabel{eq:inlem-b-t-wp2}{{4.20}{19}{Verma modules}{equation.4.20}{}}
\newlabel{eq:inlem-b-t-wp1}{{4.21}{19}{Verma modules}{equation.4.21}{}}
\newlabel{thmnontrivial}{{4.11}{19}{}{thm.4.11}{}}
\newlabel{thm:nontrivial-N}{{4.22}{19}{}{equation.4.22}{}}
\newlabel{thm:nontrivial-i}{{4.23}{19}{}{equation.4.23}{}}
\newlabel{eq:mu-tilde}{{4.24}{19}{}{equation.4.24}{}}
\newlabel{eq:good1}{{4.25}{20}{Verma modules}{equation.4.25}{}}
\newlabel{eq:good2}{{4.26}{20}{Verma modules}{equation.4.26}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Tensor product of representations}}{20}{subsection.4.3}\protected@file@percent }
\newlabel{lem:sum-T-}{{4.12}{20}{}{thm.4.12}{}}
\citation{Molev2002reflection}
\newlabel{prop:tensor-product}{{4.13}{21}{}{thm.4.13}{}}
\newlabel{eg:tensor-1}{{4.14}{21}{}{thm.4.14}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Classifications in rank 1}}{21}{section.5}\protected@file@percent }
\newlabel{sec:rank1}{{5}{21}{Classifications in rank 1}{section.5}{}}
\citation{Molev2002reflection}
\citation{Molev2002reflection}
\citation{Molev2002reflection}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Non-super case}}{22}{subsection.5.1}\protected@file@percent }
\newlabel{prop:iff-even}{{5.1}{22}{\cite {Molev2002reflection}}{thm.5.1}{}}
\newlabel{prop:con-even}{{5.2}{22}{\cite {Molev2002reflection}}{thm.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Super case}}{22}{subsection.5.2}\protected@file@percent }
\newlabel{prop:rank1}{{5.3}{22}{}{thm.5.3}{}}
\newlabel{eq:new-b}{{5.1}{23}{Super case}{equation.5.1}{}}
\newlabel{eq:k2}{{5.2}{23}{Super case}{equation.5.2}{}}
\newlabel{eq:just2}{{5.3}{23}{Super case}{equation.5.3}{}}
\newlabel{eq:k3}{{5.4}{23}{Super case}{equation.5.4}{}}
\newlabel{eq:just3}{{5.5}{23}{Super case}{equation.5.5}{}}
\newlabel{eq:ind-base}{{5.6}{23}{Super case}{equation.5.6}{}}
\newlabel{eq:ind-hypo}{{5.7}{23}{Super case}{equation.5.7}{}}
\newlabel{eq:pf-low-0}{{5.8}{23}{Super case}{equation.5.8}{}}
\newlabel{eq:x21-eta}{{5.9}{24}{Super case}{equation.5.9}{}}
\newlabel{eq:pf-low-1}{{5.10}{24}{Super case}{equation.5.10}{}}
\newlabel{eq:pf-low-2}{{5.11}{24}{Super case}{equation.5.11}{}}
\newlabel{eq:pf-low-3}{{5.12}{24}{Super case}{equation.5.12}{}}
\newlabel{eq:pf-low-4}{{5.13}{24}{Super case}{equation.5.13}{}}
\newlabel{eq:pf-low-5}{{5.14}{24}{Super case}{equation.5.14}{}}
\newlabel{eq:pf-low-6}{{5.15}{24}{Super case}{equation.5.15}{}}
\citation{Molev1998finite}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Preparations}}{25}{subsection.5.3}\protected@file@percent }
\newlabel{lemn2}{{5.4}{25}{}{thm.5.4}{}}
\newlabel{cor dual weight}{{5.5}{26}{}{thm.5.5}{}}
\newlabel{lem:dual}{{5.6}{27}{}{thm.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.4}{The case $\varepsilon _1=\varepsilon _2$}}{27}{subsection.5.4}\protected@file@percent }
\newlabel{P-def}{{5.16}{27}{The case $\ve _1=\ve _2$}{equation.5.16}{}}
\newlabel{P-factor}{{5.17}{27}{The case $\ve _1=\ve _2$}{equation.5.17}{}}
\newlabel{notequalto}{{5.18}{27}{The case $\ve _1=\ve _2$}{equation.5.18}{}}
\newlabel{prop=}{{5.7}{27}{}{thm.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.5}{The case $\varepsilon _1\ne  \varepsilon _2$}}{30}{subsection.5.5}\protected@file@percent }
\newlabel{P-def2}{{5.19}{30}{The case $\ve _1\ne \ve _2$}{equation.5.19}{}}
\newlabel{P-factor2}{{5.20}{30}{The case $\ve _1\ne \ve _2$}{equation.5.20}{}}
\newlabel{notequalto2}{{5.21}{30}{The case $\ve _1\ne \ve _2$}{equation.5.21}{}}
\citation{Molev2002reflection}
\citation{Molev2022odd}
\citation{Lu2022note}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Classification in higher ranks}}{32}{section.6}\protected@file@percent }
\newlabel{sec:classification}{{6}{32}{Classification in higher ranks}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Sufficient conditions}}{32}{subsection.6.1}\protected@file@percent }
\newlabel{thm:suff}{{6.1}{32}{}{thm.6.1}{}}
\newlabel{eq:in-proof-01}{{6.1}{32}{}{equation.6.1}{}}
\newlabel{eq:in-proof-02}{{6.2}{32}{Sufficient conditions}{equation.6.2}{}}
\newlabel{conj:main}{{6.2}{32}{}{thm.6.2}{}}
\citation{Belliard2009nested}
\newlabel{sec:reduct-lem}{{6.2}{33}{Reduction lemmas}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{Reduction lemmas}}{33}{subsection.6.2}\protected@file@percent }
\newlabel{Vover}{{6.4}{33}{Reduction lemmas}{equation.6.4}{}}
\newlabel{lem:embedding-over}{{6.3}{33}{}{thm.6.3}{}}
\newlabel{Vund}{{6.5}{33}{Reduction lemmas}{equation.6.5}{}}
\newlabel{lem:embedding-under}{{6.4}{33}{}{thm.6.4}{}}
\citation{Zhang1995reps}
\newlabel{star}{{6.6}{34}{Reduction lemmas}{equation.6.6}{}}
\newlabel{vstar}{{6.7}{34}{Reduction lemmas}{equation.6.7}{}}
\newlabel{B2reduction}{{6.5}{34}{}{thm.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{Classification for nonsuper case}}{34}{subsection.6.3}\protected@file@percent }
\newlabel{sigmaY}{{6.8}{34}{Classification for nonsuper case}{equation.6.8}{}}
\newlabel{sigmaB}{{6.9}{34}{Classification for nonsuper case}{equation.6.9}{}}
\newlabel{simpleref}{{6.10}{34}{Classification for nonsuper case}{equation.6.10}{}}
\citation{Molev2022odd}
\citation{Lu2022note}
\newlabel{pqdef}{{6.11}{35}{Classification for nonsuper case}{equation.6.11}{}}
\newlabel{mcqdeg}{{6.12}{35}{Classification for nonsuper case}{equation.6.12}{}}
\newlabel{lem:ell-weight-ref}{{6.6}{35}{}{thm.6.6}{}}
\newlabel{thm:reflection}{{6.7}{35}{}{thm.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.4}{Classification for certain super cases}}{36}{subsection.6.4}\protected@file@percent }
\newlabel{thm:main-super-class}{{6.8}{36}{}{thm.6.8}{}}
\newlabel{eq:gamma-thm}{{6.13}{36}{}{equation.6.13}{}}
\citation{Chen2014twisted}
\citation{Chen2014twisted}
\citation{Etingof2009}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Drinfeld functor and dAHA of type BC}}{37}{section.7}\protected@file@percent }
\newlabel{sec:schur-weyl}{{7}{37}{Drinfeld functor and dAHA of type BC}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{Degenerate affine Hecke algebras}}{37}{subsection.7.1}\protected@file@percent }
\newlabel{def:dAHA-B}{{7.2}{37}{}{thm.7.2}{}}
\newlabel{i1embed}{{7.1}{37}{Degenerate affine Hecke algebras}{equation.7.1}{}}
\newlabel{eq:embedding-hecke}{{7.2}{37}{Degenerate affine Hecke algebras}{equation.7.2}{}}
\newlabel{lem:dAHA-B-other}{{7.4}{37}{\cite [Lemma 3.1]{Etingof2009}}{thm.7.4}{}}
\citation{Lusztig1989affine}
\citation{Arakawa1999}
\citation{Drinfeld198degenerate}
\citation{Lu2021jacobi}
\citation{Sergeev1984tensor}
\citation{Berele1987hook}
\citation{Moon2003highest}
\citation{Mitsuhashi2006schur}
\citation{Flicker2020affine}
\citation{Lu2021jacobi}
\citation{Lu2021gelfand}
\citation{Kwon2022super}
\citation{Lu2023schur}
\citation{Guay2024affine}
\citation{Shen2025quantum}
\citation{Arnaudon2004general}
\citation{Ragoucy2007analytical}
\citation{Belliard2009nested}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.2}{Drinfeld functor for super Yangian}}{38}{subsection.7.2}\protected@file@percent }
\newlabel{eq perm}{{7.3}{38}{Drinfeld functor for super Yangian}{equation.7.3}{}}
\newlabel{lem:D-functor-A}{{7.6}{38}{\cite [Lemma 4.2]{Lu2021jacobi}}{thm.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.3}{Drinfeld functor for twisted super Yangian}}{39}{subsection.7.3}\protected@file@percent }
\newlabel{lem:embedding}{{7.7}{39}{}{thm.7.7}{}}
\newlabel{eq:emd-b-new}{{7.4}{39}{}{equation.7.4}{}}
\newlabel{eq:t-times=s}{{7.5}{39}{Drinfeld functor for twisted super Yangian}{equation.7.5}{}}
\newlabel{eq:B-chi}{{7.6}{39}{Drinfeld functor for twisted super Yangian}{equation.7.6}{}}
\newlabel{lem:cgm-thm4.5}{{7.8}{39}{}{thm.7.8}{}}
\citation{Chen2014twisted}
\citation{Chen2014twisted}
\citation{Arakawa1999}
\citation{Nazarov1999queer}
\citation{Lu2021jacobi}
\citation{Chen2014twisted}
\citation{Chen2014twisted}
\citation{Nazarov1999queer}
\citation{Lu2021jacobi}
\citation{Chen2014twisted}
\newlabel{prop:Drinfeld-functor-BC}{{7.9}{40}{}{thm.7.9}{}}
\newlabel{prop:DF-coproduct}{{7.10}{40}{}{thm.7.10}{}}
\newlabel{thm:Drinfeld-B}{{7.11}{40}{}{thm.7.11}{}}
\newlabel{thm:Drinfeld-simple}{{7.12}{40}{}{thm.7.12}{}}
\newlabel{app:B}{{7.4}{40}{Proof of Theorem \ref {thm:Drinfeld-B}}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.4}{Proof of Theorem \ref  {thm:Drinfeld-B}}}{40}{subsection.7.4}\protected@file@percent }
\newlabel{eq:B-matrix-2nd}{{7.7}{40}{Proof of Theorem \ref {thm:Drinfeld-B}}{equation.7.7}{}}
\newlabel{lem:drinfeld-cal}{{7.13}{41}{}{thm.7.13}{}}
\newlabel{eq:lem-bij2-1}{{7.8}{41}{}{equation.7.8}{}}
\newlabel{eq:lembij2-2}{{7.9}{41}{}{equation.7.9}{}}
\citation{Chen2014twisted}
\citation{Chen2014twisted}
\citation{Shen2025quantum}
\citation{Ariki1995schur}
\citation{Cheng2009dualities}
\citation{Ariki1995schur}
\citation{Kerber1971reps}
\bibdata{all}
\bibcite{Arnaudon2004general}{{AAC$^{+}$04}{}}
\bibcite{Arakawa1999}{{Ara99}{}}
\bibcite{Ariki1995schur}{{ATY95}{}}
\bibcite{bagnoli2023double}{{BK24}{}}
\bibcite{Belliard2009nested}{{BR09}{}}
\bibcite{Berele1987hook}{{BR87}{}}
\bibcite{Chen2014twisted}{{CGM14}{}}
\bibcite{Cherednik1984Factorizing}{{Che84}{}}
\bibcite{Cheng2009dualities}{{CW12}{}}
\bibcite{Drinfeld198degenerate}{{Dri86}{}}
\newlabel{eq:lembij2-3}{{7.10}{42}{Proof of Theorem \ref {thm:Drinfeld-B}}{equation.7.10}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{42}{section*.4}\protected@file@percent }
\bibcite{Etingof2009}{{EFM09}{}}
\bibcite{Flicker2020affine}{{Fli20}{}}
\bibcite{Guay2024affine}{{GJU24}{}}
\bibcite{Gow2007gauss}{{Gow07}{}}
\bibcite{Guay2016twisted}{{GR16}{}}
\bibcite{Guay2017representationsI}{{GRW17}{}}
\bibcite{Kerber1971reps}{{Ker71}{}}
\bibcite{kettle2023orthosymplectic}{{Ket23}{}}
\bibcite{Kwon2022super}{{KL22}{}}
\bibcite{Lu2021jacobi}{{LM21}{}}
\bibcite{Liashyk2019new}{{LPRS19}{}}
\bibcite{Lu2021gelfand}{{Lu21}{}}
\bibcite{Lu2022note}{{Lu22}{}}
\bibcite{Lu2023schur}{{Lu23}{}}
\bibcite{Lu2024twisted}{{Lu24}{}}
\bibcite{Lusztig1989affine}{{Lus89}{}}
\bibcite{Lu2023drinfeld}{{LWZ23}{}}
\bibcite{Lu2024affine}{{LWZ24}{}}
\bibcite{Lu2024drinfeld}{{LZ24}{}}
\bibcite{MacKay2002rational}{{Mac02}{}}
\bibcite{Mitsuhashi2006schur}{{Mit06}{}}
\bibcite{Molev2022odd}{{Mol22}{}}
\bibcite{Molev1998finite}{{Mol98}{}}
\bibcite{Moon2003highest}{{Moo03}{}}
\bibcite{Molev2002reflection}{{MR02}{}}
\bibcite{Nazarov2020yangian}{{Naz20}{}}
\bibcite{Nazarov1991berezinian}{{Naz91}{}}
\bibcite{Nazarov1999queer}{{Naz99}{}}
\bibcite{Olshanski1992twisted}{{Ols92}{}}
\bibcite{Peng2016parabolic}{{Pen16}{}}
\bibcite{Ragoucy2007analytical}{{RS07}{}}
\bibcite{Sergeev1984tensor}{{Ser84}{}}
\bibcite{Shen2025quantum}{{She25}{}}
\bibcite{Sklyanin1988Boundary}{{Skl88}{}}
\bibcite{Zhang1995reps}{{Zha95}{}}
\bibcite{Zhang1996super}{{Zha96}{}}
\newlabel{[bibenv:1]}{40.79552pt}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\gdef \@abspage@last{44}
