\babel@toc {english}{}\relax 
\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}%
\contentsline {section}{\tocsection {}{2}{Super Yangian}}{3}{section.2}%
\contentsline {subsection}{\tocsubsection {}{2.1}{General linear Lie superalgebras}}{3}{subsection.2.1}%
\contentsline {subsection}{\tocsubsection {}{2.2}{Super Yangians}}{4}{subsection.2.2}%
\contentsline {subsection}{\tocsubsection {}{2.3}{Highest weight representations}}{6}{subsection.2.3}%
\contentsline {section}{\tocsection {}{3}{Twisted super Yangian of type AIII}}{10}{section.3}%
\contentsline {subsection}{\tocsubsection {}{3.1}{Definition}}{10}{subsection.3.1}%
\contentsline {subsection}{\tocsubsection {}{3.2}{Basic properties of twisted super Yangian}}{11}{subsection.3.2}%
\contentsline {section}{\tocsection {}{4}{Highest weight representations}}{14}{section.4}%
\contentsline {subsection}{\tocsubsection {}{4.1}{Highest weight representations}}{14}{subsection.4.1}%
\contentsline {subsection}{\tocsubsection {}{4.2}{Verma modules}}{17}{subsection.4.2}%
\contentsline {subsection}{\tocsubsection {}{4.3}{Tensor product of representations}}{20}{subsection.4.3}%
\contentsline {section}{\tocsection {}{5}{Classifications in rank 1}}{21}{section.5}%
\contentsline {subsection}{\tocsubsection {}{5.1}{Non-super case}}{22}{subsection.5.1}%
\contentsline {subsection}{\tocsubsection {}{5.2}{Super case}}{22}{subsection.5.2}%
\contentsline {subsection}{\tocsubsection {}{5.3}{Preparations}}{25}{subsection.5.3}%
\contentsline {subsection}{\tocsubsection {}{5.4}{The case $\varepsilon _1=\varepsilon _2$}}{27}{subsection.5.4}%
\contentsline {subsection}{\tocsubsection {}{5.5}{The case $\varepsilon _1\ne \varepsilon _2$}}{30}{subsection.5.5}%
\contentsline {section}{\tocsection {}{6}{Classification in higher ranks}}{32}{section.6}%
\contentsline {subsection}{\tocsubsection {}{6.1}{Sufficient conditions}}{32}{subsection.6.1}%
\contentsline {subsection}{\tocsubsection {}{6.2}{Reduction lemmas}}{33}{subsection.6.2}%
\contentsline {subsection}{\tocsubsection {}{6.3}{Classification for nonsuper case}}{34}{subsection.6.3}%
\contentsline {subsection}{\tocsubsection {}{6.4}{Classification for certain super cases}}{36}{subsection.6.4}%
\contentsline {section}{\tocsection {}{7}{Drinfeld functor and dAHA of type BC}}{37}{section.7}%
\contentsline {subsection}{\tocsubsection {}{7.1}{Degenerate affine Hecke algebras}}{37}{subsection.7.1}%
\contentsline {subsection}{\tocsubsection {}{7.2}{Drinfeld functor for super Yangian}}{38}{subsection.7.2}%
\contentsline {subsection}{\tocsubsection {}{7.3}{Drinfeld functor for twisted super Yangian}}{39}{subsection.7.3}%
\contentsline {subsection}{\tocsubsection {}{7.4}{Proof of Theorem \ref {thm:Drinfeld-B}}}{40}{subsection.7.4}%
\contentsline {section}{\tocsection {}{}{References}}{42}{section*.4}%
