This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: super_AIII.aux
The style file: amsra.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: all.bib
You've used 46 entries,
            1821 wiz_defined-function locations,
            857 strings with 11719 characters,
and the built_in function-call counts, 47863 in all, are:
= -- 2143
> -- 4047
< -- 289
+ -- 1117
- -- 3779
* -- 4421
:= -- 9233
add.period$ -- 0
call.type$ -- 46
change.case$ -- 217
chr.to.int$ -- 786
cite$ -- 46
duplicate$ -- 3099
empty$ -- 1440
format.name$ -- 276
if$ -- 5451
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 1154
newline$ -- 575
num.names$ -- 138
pop$ -- 2122
preamble$ -- 1
purify$ -- 216
quote$ -- 0
skip$ -- 991
stack$ -- 0
substring$ -- 1090
swap$ -- 2105
text.length$ -- 458
text.prefix$ -- 27
top$ -- 0
type$ -- 548
warning$ -- 0
while$ -- 658
width$ -- 0
write$ -- 1390
